# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2020-2023 Intel Corporation

---
- name: create json configuration for CNDP
  template:
    src: templates/fwd.jsonc.j2
    dest:  "{{ config_dst }}/fwd.jsonc"
