# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2020-2023 Intel Corporation

---
- hosts: cndp_single
  vars:
    localhost_install: true
  become: true
  become_user: root
  gather_facts: true
  tasks:
    - include_role:
        name: check_os
        apply:
          delegate_to: localhost
      tags: 00_check_os
    - include_role:
        name: check_hugepages
        apply:
          delegate_to: localhost
      tags: 00_check_mem
    - include_role:
        name: common
        apply:
          delegate_to: localhost
      tags: 01_install_packages
    - include_role:
        name: setup_hugepages
        apply:
          delegate_to: localhost
      tags: 02_setup_hugepages
    - include_role:
        name: install_kernel
        apply:
          delegate_to: localhost
      tags: 03_install_kernel
